<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.menu.MenuActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:textStyle="bold"
        android:background="@color/white"
        android:id="@+id/toolbar">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="#212529"
                android:id="@+id/toolbar_title"/>


            <ImageView
                android:id="@+id/btn_toolbar_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/cart_icon"/>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_ac_menu_toptab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>


    <com.genius.orla.UI.SwipeLockableViewPager
        android:id="@+id/vp_ac_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_ac_menu_toptab">


    </com.genius.orla.UI.SwipeLockableViewPager>


</LinearLayout>