<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.menu.MenuDetailActivity">


    <RelativeLayout
        android:id="@+id/toolbar_menu_detail"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white_icon"/>




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/star_icon"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ac_menu_detail_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pumpkin"/>

    <LinearLayout
        android:id="@+id/ll_ac_menu_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_ac_menu_detail_thumbnail"
        android:layout_marginHorizontal="14dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="regularCharcoalGrayStyle14sp"
                    android:textSize="18sp"
                    android:textColor="#1e2527"
                    android:text="단호박 라떼"/>

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#9b9b9b"
                    android:lineSpacingExtra="6sp"
                    android:layout_marginTop="1dp"
                    tools:text="피로회복, 신진대사 활성화로 활력에 탁월한 친환경 호박주스"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nodrug_icon"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txt_price_menu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#1e2527"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:text="3,800원"/>


            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/btn_ac_menu_detail_mino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/mino_icon"/>


                <TextView
                    android:id="@+id/txt_menu_detail_act_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#1e2527"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    tools:text="1"/>

                <ImageView
                    android:id="@+id/btn_ac_menu_detail_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus_icon"/>


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                style="regularCharcoalGrayStyle14sp"
                android:text="온도" />


            <RelativeLayout
                android:id="@+id/rl_ac_menu_detail_temp_ice"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="72dp"
                android:background="@drawable/selector_filter">

                <TextView
                    android:id="@+id/txt_menu_detail_ice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/pastel_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14dp"
                    android:text="아이스"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_ac_menu_detail_temp_hot"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/rl_ac_menu_detail_temp_ice"
                android:background="@drawable/selector_filter">

                <TextView
                    android:id="@+id/txt_menu_detail_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/pastel_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14dp"
                    android:text="핫"/>

            </RelativeLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                style="regularCharcoalGrayStyle14sp"
                android:text="컵" />


            <RelativeLayout
                android:id="@+id/rl_ac_menu_detail_cup_mug"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="72dp"
                android:background="@drawable/selector_filter">

                <TextView
                    android:id="@+id/txt_menu_detail_mug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/pastel_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14dp"
                    android:text="머그컵"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_ac_menu_detail_cup_individual"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/rl_ac_menu_detail_cup_mug"
                android:background="@drawable/selector_filter">

                <TextView
                    android:id="@+id/txt_menu_detail_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/pastel_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14dp"
                    android:text="개인컵"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_ac_menu_detail_cup_take_out"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/rl_ac_menu_detail_cup_individual"
                android:background="@drawable/selector_filter">

                <TextView
                    android:id="@+id/txt_menu_detail_once"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/pastel_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14dp"
                    android:text="일회용 컵"/>

            </RelativeLayout>


        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                style="regularCharcoalGrayStyle14sp"
                android:text="사이즈" />


            <RelativeLayout
                android:id="@+id/rl_ac_menu_detail_size_tall"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="72dp"
                android:background="@drawable/selector_filter">

                <TextView
                    android:id="@+id/txt_menu_detail_tall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/pastel_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14dp"
                    android:text="톨"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_ac_menu_detail_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/rl_ac_menu_detail_size_tall"
                android:background="@drawable/selector_filter">

                <TextView
                    android:id="@+id/txt_menu_detail_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/pastel_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14dp"
                    android:text="미디움"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_ac_menu_detail_size_large"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/rl_ac_menu_detail_size_medium"
                android:background="@drawable/selector_filter">

                <TextView
                    android:id="@+id/txt_menu_detail_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/pastel_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="14dp"
                    android:text="라지"/>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>



    <View
        android:id="@+id/view_section"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/ll_ac_menu_detail_info"
        android:background="@color/pale_grey"/>


    <LinearLayout
        android:id="@+id/ll_ac_menu_detail_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_section"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"
        android:orientation="vertical">



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:fontFamily="@font/noto_sans_cjkkr_regular"
                android:text="주문 재료 이력"/>


            <RelativeLayout
                android:id="@+id/btn_ac_menu_detail_info_check"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_lightish_blue_stroke">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#3468ff"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="7dp"
                    android:gravity="center_horizontal"
                    android:text="상세 이력 확인 "/>
                 </RelativeLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:text="품목"/>

            <View
                android:id="@+id/view_section_vertical1"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="71dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/view_section_vertical1"
                android:text="호박"/>


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:text="인증분류"/>

            <View
                android:id="@+id/view_section_vertical2"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="71dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/view_section_vertical2"
                android:text="무농약 농산물"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:text="인증번호"/>

            <View
                android:id="@+id/view_section_vertical3"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="71dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/view_section_vertical3"
                android:text="031300001"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:text="생산자"/>

            <View
                android:id="@+id/view_section_vertical4"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginLeft="71dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#1e2527"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/view_section_vertical4"
                android:text="장귀동"/>


        </RelativeLayout>

    </LinearLayout>



    <View
        android:id="@+id/view_section2"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/ll_ac_menu_detail_order_info"
        android:background="@color/pale_grey"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_tab_menu_category_drink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/pale_grey"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="담기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                style="@style/regularBlueStyle12sp"
                android:textColor="#3468ff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tab_menu_category_salad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#3468ff"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="주문하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                style="regularWhiteGrayStyle14sp"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>