<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.menu.MenuDetailActivity">


    <ImageView
        android:id="@+id/img_fruit_act_thumb"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="@color/pale_grey"/>

<!-- 툴바 -->
    <RelativeLayout
        android:id="@+id/toolbar_menu_fruit"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/img_fruil_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white_icon"/>

        <ImageView
            android:id="@+id/img_fruil_detail_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/star_icon"/>
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/ll_fruit_detail_btn"
        android:layout_below="@+id/img_fruit_act_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!-- 상품 설명 -->
    <LinearLayout
        android:id="@+id/ll_ac_menu_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="regularCharcoalGrayStyle14sp"
                    android:textSize="18sp"
                    android:textColor="#1e2527"
                    android:text="과일 세트"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#9b9b9b"
                    android:lineSpacingExtra="6sp"
                    android:layout_marginTop="1dp"
                    android:text="신선한 과일을 원하는 조합으로 담아보세요."
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/moo_you_big_icon"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txt_fruit_act_set_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#1e2527"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:text="3800원"/>


            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/ll_ac_menu_detail_info"
        android:background="@color/pale_grey"/>

    <!-- 과일 선택 -->
    <LinearLayout
        android:id="@+id/ll_fruit_detail_act_selects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mediumCharcoalGrayStyle14sp"
            android:textSize="16sp"
            android:text="과일 선택"/>

        <!-- 포도 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:textSize="16sp"
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="포도"/>


            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/btn_fruit_act_grape_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/mino_icon"/>


                <TextView
                    android:id="@+id/txt_fruit_act_grape_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#1e2527"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    tools:text="1"/>

                <ImageView
                    android:id="@+id/btn_fruit_act_grape_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus_icon"/>


            </RelativeLayout>

        </RelativeLayout>

        <!-- 사과 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:textSize="16sp"
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="사과"/>


            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/btn_fruit_act_apple_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/mino_icon"/>


                <TextView
                    android:id="@+id/txt_fruit_act_apple_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#1e2527"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    tools:text="1"/>

                <ImageView
                    android:id="@+id/btn_fruit_act_apple_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus_icon"/>


            </RelativeLayout>

        </RelativeLayout>

        <!-- 토마토 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:textSize="16sp"
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="토마토"/>


            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/btn_fruit_act_tomato_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/mino_icon"/>


                <TextView
                    android:id="@+id/txt_fruit_act_tomato_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#1e2527"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    tools:text="1"/>

                <ImageView
                    android:id="@+id/btn_fruit_act_tomato_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus_icon"/>


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/ll_fruit_detail_act_selects"
        android:background="@color/pale_grey"/>

    <!-- 과일 최대 개수 -->
    <LinearLayout
        android:id="@+id/ll_fruit_act_maximum"
        android:layout_marginVertical="12dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            style="@style/regularCharcoalGrayStyle14sp"
            android:textSize="16sp"
            android:text="과일 최대 개수" />

        <TextView
            android:id="@+id/txt_fruit_act_maximum"
            style="@style/regularLightishBlueStyle14sp"
            android:textSize="16sp"
            android:text="5" />
        <TextView
            android:layout_marginRight="24dp"
            style="@style/regularLightishBlueStyle14sp"
            android:textSize="16sp"
            android:text="/1000" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/ll_fruit_act_maximum"
        android:background="@color/pale_grey"/>


    <!-- 주문 재료 이력 : 포도 -->
    <LinearLayout
        android:id="@+id/grape"
        android:layout_below="@+id/view3"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/white_round_border">

        <RelativeLayout
            android:layout_marginBottom="6dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/mediumBlackStyle14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 재료 이력" />

            <TextView
                style="@style/regularPastelBlueStyle12sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/pastel_blue_round_border"
                android:paddingHorizontal="8dp"
                android:gravity="center_vertical"
                android:text="상세 이력 확인" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="품목" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="51.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_act_grape_category"
                android:layout_marginLeft="11.5dp"
                android:text="포도"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="인증분류" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="25.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_act_grape_class"
                android:layout_marginLeft="11.5dp"
                android:text="무농약 농산물"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="인증번호" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="25.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_act_grape_number"
                android:layout_marginLeft="11.5dp"
                android:text="031300001"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="생산자" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="38.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_act_grape_producer"
                android:layout_marginLeft="11.5dp"
                android:text="호박"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 주문 재료 이력 : 사과 -->
    <LinearLayout
        android:id="@+id/apple"
        android:layout_below="@+id/grape"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/white_round_border">

        <RelativeLayout
            android:layout_marginBottom="6dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/mediumBlackStyle14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 재료 이력" />

            <TextView
                style="@style/regularPastelBlueStyle12sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/pastel_blue_round_border"
                android:paddingHorizontal="8dp"
                android:gravity="center_vertical"
                android:text="상세 이력 확인" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="품목" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="51.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_detail_act_apple_category"
                android:layout_marginLeft="11.5dp"
                android:text="사과"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="인증분류" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="25.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_detail_act_apple_class"
                android:layout_marginLeft="11.5dp"
                android:text="무농약 농산물"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="인증번호" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="25.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_detail_act_apple_number"
                android:layout_marginLeft="11.5dp"
                android:text="031300001"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="생산자" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="38.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_detail_act_apple_producer"
                android:layout_marginLeft="11.5dp"
                android:text="김남길"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 주문 재료 이력 : 토마토 -->
    <LinearLayout
        android:id="@+id/tomato"
        android:layout_below="@+id/apple"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/white_round_border">

        <RelativeLayout
            android:layout_marginBottom="6dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/mediumBlackStyle14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 재료 이력" />

            <TextView
                style="@style/regularPastelBlueStyle12sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/pastel_blue_round_border"
                android:paddingHorizontal="8dp"
                android:gravity="center_vertical"
                android:text="상세 이력 확인" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="품목" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="51.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_act_tomato_category"
                android:layout_marginLeft="11.5dp"
                android:text="토마토"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="인증분류" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="25.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_act_tomatot_class"
                android:layout_marginLeft="11.5dp"
                android:text="무농약 농산물"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="인증번호" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="25.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_act_tomato_number"
                android:layout_marginLeft="11.5dp"
                android:text="031300001"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/regularCharcoalGrayStyle14sp"
                android:text="생산자" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="3dp"
                android:background="@color/charcoal_grey"
                android:layout_marginLeft="38.5dp"/>
            <TextView
                android:id="@+id/txt_fruit_act_tomato_producer"
                android:layout_marginLeft="11.5dp"
                android:text="정남순"
                style="@style/regularCharcoalGrayStyle14sp"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/tomato"
        android:background="@color/pale_grey"/>


</RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_fruit_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_tab_menu_category_drink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/pale_grey"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="담기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                style="@style/regularBlueStyle12sp"
                android:textColor="#3468ff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tab_menu_category_salad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#3468ff"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="주문하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                style="regularWhiteGrayStyle14sp"
                android:textColor="@color/white"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>