<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey">
    <include
        android:id="@+id/toolbar_order_material"
        layout="@layout/toolbar_order_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/txt_order_material_ment"
        android:layout_below="@id/toolbar_order_material"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:lineSpacingExtra="8sp"
        style="@style/mediumCharcoalGrayStyle14sp"
        android:gravity="center_horizontal"
        android:text="올라의 자신감. \n 싱싱한, 믿을 만한, 건강한 재료입니다."
        />
    <ImageView
        android:id="@+id/img_order_material_receipt"
        android:layout_below="@+id/txt_order_material_ment"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:background="@color/white" />


</RelativeLayout>