<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.home.MainSliderFragment">
<ImageView
    android:id="@+id/img_main_slider_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_main_slider_frag_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/transparent_round_border"
        android:text="1/5"
        style="@style/regularWhiteGrayStyle14sp"
        android:textSize="11sp"
        android:paddingBottom="2dp"
        android:paddingHorizontal="12dp"/>
</RelativeLayout>