<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_rv_item_search_store"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="118dp">

    <ImageView
        android:id="@+id/img_rv_item_search_store_frag_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/star_none_icon" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/iv_rv_menu_list_thumbnail"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_rv_item_search_store_frag_store"
            android:text="하이브랜드"
            android:layout_gravity="left"
            style="@style/mediumCharcoalGrayStyle14sp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_rv_item_search_store_frag_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="4sp"
            android:text="서울특별시 서초구 매헌로16, 리빙관 101호 (양재동)"
            android:textColor="#9b9b9b"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_rv_item_search_store_frag_nearby"
            android:layout_marginTop="3dp"
            android:text="134m"
            android:layout_gravity="left"
            style="@style/regularLightishBlueStyle14sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#f3f3f3" />


</RelativeLayout>