<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:dividerPadding="1dp">



    <RelativeLayout
        android:id="@+id/rl_tab_menu_search_store_nearby"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:text="가까운 매장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#484848"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tab_menu_search_store_star"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:text="자주 가는 매장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#484848"/>
    </RelativeLayout>


</LinearLayout>